# spring-data-rest-angular

./: .gitignore  README.md  pom.xml
src/main/java/com/schlaepfer/springservice/: Application.java
src/main/java/com/schlaepfer/springservice/application/: Application.java
src/main/java/com/schlaepfer/springservice/config/: MvcConfig.java
src/main/java/com/schlaepfer/springservice/controller/: HomeController.java
src/main/java/com/schlaepfer/springservice/entity/: BinaryData.java
src/main/java/com/schlaepfer/springservice/repo/: BinaryDataRepository.java
src/main/resources/: application.properties  logback.xml
src/main/resources/static/js/: app.js
src/main/resources/templates/: angular.html  home.html  index.html
src/test/java/com/schlaepfer/springservice/: ApplicationTest.java
