# Replace with your connection string
spring.datasource.url=jdbc:mysql://localhost:3306/landi

# Replace with your credentials
spring.datasource.username=landi
spring.datasource.password=landi123

spring.datasource.driverClassName=com.mysql.jdbc.Driver

spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.database=mysql

server.port: 9000

